* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --main-color: #13bbff;
    --second-bg-color: #22282f;
    --other-color: #c3cad5;
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16%;
    background: transparent;
    transition: all .50s ease;
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

.logo:hover {
    text-shadow: 1px 1px 25px var(--main-color), -1px 2px 20px var(--main-color);
    transition: all .40s ease;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist li:hover {
    transform: scale(1.3);
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section {
    padding: 110px 16% 90px;

}

/*  text animation */
.wrapper {
    display: flex;
}

.wrapper .static-txt {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}

.wrapper .dynamic-txts {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #FC6D6D;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 80px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: #343F4F; */
    background: var(--bg-color);
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}



.hero {

    height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
    /* background: url("/images/hero_1.jpg.webp");
    background-position: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-position: center; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content h4 {
    font-size: 1.6rem;
}

.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content h2 {
    font-size: var(--p-font);
    font-size: 20px;
    font-weight: 900;
    width: 100%;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.social {
    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    font-size: 35px;
    backdrop-filter: brightness (100%);
    margin-right: 10px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover {
    transform: scale(1.3);
    box-shadow: 0 0 20px lightskyblue;
}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about {
    height: 100vh;
    background: var(--second-bg-color);
    /* background-image: url("/images/xyz.jpg");
    background-size: cover;
    background-position: center; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* grid-template-columns: repeat (2, 1fr); */
    gap: 3rem;
}

/*  */

/*  */
.about-img img {
    /* width: 100%; */
    height: 24rem;
    max-width: 530px;
    /* margin-right: 50px; */
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font)
}

.exp-area {
    margin-bottom: 50px;
}

.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span {
    color: var(--other-color);
    font-weight: 400;
    font-size: var(--p-font);
    margin-left: 8px;
}

.row a{
    color: white;
}
/* <================= Resume =================> */
/* education */
#education {
    /* margin: 170px; */
    padding-top: 90px;
    /* height: 100vh; */
    /* background-color: var(--second-bg-color); */
    /* background-image: url("Images/back14.jpg");
    background-repeat: no-repeat;
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

#education .item-arrow {
    font-size: 10px;
    top: 27px;
}

#education a {
    color: #fff;
}

#education .title {
    font-size: 25px;
    /* margin-bottom: 10px; */
    justify-content: center;
}


.education-item {
    /* width: 50%; */
    /* height: 120px; */
    font-size: 17px;
    padding: 10px 20px 10px 45px;
    background-color: #191a20;
    border: 2px solid var(--main-color);
    position: relative;
    border-radius: 30px;
    margin-bottom: 10px;
    /* border-bottom: 1px solid #20add0; */
}


.education-item:last-child {
    border-bottom: 1px solid var(--main-color);
}

/* arrow in education */
/* .education-item .item-arrow {
    position: absolute;
    height: 160px;
    width: 16px;
    left: 0;
    top: 1rem;
    background-color: var(--main-color);
} */

/* .education-item .item-arrow::after { */
    /* content: "";
    position: absolute;
    border: 8px solid transparent;
    left: 16px;
    border-left-color: var(--main-color);
} */

.skills_section {
    margin-top: 0px;
    /* width: 100%;
    height: 100vh; */
    padding: 28px 13%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills_head {
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}

.skills_head h2 {
    font-size: 30px;
    margin-bottom: -5px;
}

.skills_head h2 span {
    color: #e74d06;
}

.skills_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills_main .skill_bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill_bar .info p:nth-child(2) {
    font-weight: 500;
}

.skill_bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skill_bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}

.skill_bar .bar .html {
    width: 90%;
    animation: html 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skill_bar .bar .css {
    width: 85%;
    animation: css 2s;
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

.skill_bar .bar .sass {
    width: 80%;
    animation: sass 2s;
}

@keyframes sass {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .js {
    width: 80%;
    animation: css 2s;
}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .react {
    width: 75%;
    animation: react 2s;
}

@keyframes react {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.skill_bar .bar .node {
    width: 70%;
    animation: node 2s;
}

@keyframes node {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

.skill_bar .bar .express {
    width: 65%;
    animation: express 2s;
}

@keyframes express {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

.skill_bar .bar .mongo {
    width: 60%;
    animation: mongo 2s;
}

@keyframes mongo {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

.skill_bar .bar .dsa {
    width: 80%;
    animation: dsa 2s;
}

@keyframes dsa {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.portfolio {
    background: var(--second-bg-color);
    /* background-image: url("/images/xyz.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover; */
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    align-items: center;
    gap: 2.1rem;
    margin-top: 4.2rem;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    background-color: var(--bg-color);
}

.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-betw;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var (--other-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 40%;
    color: var(--text-color);
    background: transparent;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    Line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translate(-5px) scale(1.03);
    cursor: pointer;
}

/* skilss */
.container1 {
    background: var(--bg-color);
    /* width: 660px;
    height: 200px;
    padding: 15px 96px;
    margin-left: 120px; */
}

.heading {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    /* margin-bottom: 50px; */
}

.bar {
    font-size: 23px;
}

.technicals-bars .bar {
    margin: 10px 0;
}

.technicals-bars .bar.first-child {
    margin-top: 0;
}

.technicals-bars .bar.last-child {
    margin-bottom: 0;
}

.technicals-bars .bar .info {
    margin-bottom: 5px;
}

.technicals-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5x 1s linear forwards;
}

.technicals-bars .bar .progress-lin {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #191a20;
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {

    100% {
        transform: scaleX(1);
    }
}

.technicals-bars .bar .progress-line {
    height: 100%;
    background-color: #6ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(0);
}

/*  */


/* contact */
.contact {
    padding-bottom: 0px;
    padding-top: 60px;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.contact-form form {
    position: relative;
    width: 680px;
}

form input,
form textarea {

    width: 100%;
    padding: 19px;
    border: none;
    outline: none;
    color: var(--main-color);
    box-shadow: 0 0 5px var (--main-color);
    background: #2d343f;
    color: var (--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
    transition: all .50s ease;
}

form input::placeholder,
form textarea::placeholder {
    color: var (--other-color);
    font-size: 15px;
}

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
    margin-bottom:20px; 
}

form .send-btn:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer {
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--main-color);

}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media (max-width:1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 14px 8%;
    }

    section {
        /* padding-top: 100px; */
        /* padding-right: 0px; */
        /* padding-bottom:0px; */
        /* padding: 90px 8% 90px;  */
        padding: 190px 16% 80px;
    }

    .footer {
        padding: 10px;
    }

    .logo {
        font-size: 28px;
    }
}

@media(max-width:1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .footer {
        padding: 18px 5%;
    }

    .her {
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }

    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }

    .box h3 {
        font-size: 21px;
    }
}

@media (max-width: 1240px) {
    .about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto
    }

    :root {
        --h1-font: 1rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px) {
    :root {
        --h1-font: 3.5rem;
    }

    .social {
        margin-bottom: 20px;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: fit-content;
        display: flex;
        flex-direction: column;
        /* background: white; */
        transition: all .50s ease;
        -webkit-backdrop-filter: blur(10px);
        /* Safari 9+ */
        backdrop-filter: blur(10px);
        /* Chrome and Opera */
        background-color: rgba(47, 69, 236, 0.434);
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }
}

@media (max-width: 680px) {
    .main-content p {
        width: 100%;
    }
}

@media (max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}